[global]
        workgroup = WORKGROUP
        netbios name = SAMBA

        map to guest = Bad User

        log file = /var/log/samba/%m
        log level = 1

[guest]
        # This share allows anonymous (guest) access
        # without authentication!
        path = /srv/samba/guest/
        read only = no
        guest ok = yes

[user]
        # This share requires authentication to access
        path = /srv/samba/user/
        read only = no
        guest ok = no
        vfs objects = full_audit
        full_audit:prefix = %u|%I
        full_audit:success = open opendir
        full_audit:failure = all !open
        full_audit:facility = LOCAL7
        full_audit:priority = ALERT
